<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid red;
            text-align: center;
            background: yellow;
            font-size: 50px;
            font-family: sans-serif;
        }

        .b {
            border: 5px solid;
            background: red;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        .c {

            background: green;
            color: white;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: justify;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <h1 class="a">hello gwalior</h1>

    <h1 class="b">hwllo ITM</h1>
    <p class="c"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorum, unde suscipit molestias
        sunt possimus, itaque rem totam aliquam autem excepturi. Qui ex iusto quasi assumenda, harum porro laborum
        consequuntur!</p>

    <b>hello gwalior</b>
    <h1><u>Hellp gwalior</u></h1>
    <h1>Rs:3000 <sub>5000</sub> gwalior</h1> <!--sub script-->
    <h1>Rs:4000 <sup>5000</sup></h1> <!--super script]-->
    <h1>rs:4000<del>2000</del></h1>

    <h1>hello<br> <br>gwalior </h1>
    <br>bcsdhbcjb</br>
    <hr>cbsdjhcbsdjbcdjsbdbscjsbc</hr>
    <pre>bdhjabjda            jbdhjabjdgjab         udujajgdgaid       uduiadga</pre>
    <p>hadbadb<b style="color: red;font-size: 50px;"></b></p>
</body>

</html>

