<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        h1{
            text-transform: uppercase;
        }
        h2{
            text-transform: lowercase;
        }
        h3{
            text-transform: capitalize;
        }
        p{
            border: 5px solid red;
            text-indent: 30px;
            width: 300px;
            height: 400px;
            box-shadow: 3px 3px 20px blue;
            text-align: justify;
            padding: 5px;
        }
        .img{
            border: 10px solid;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    
<h1>hello gwalior</h1>
<h2>HELLO GWALIOR</h2>
<h3>hello gwalior pn rjit itm</h3>
    <center>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tenetur beatae ducimus molestias natus saepe neque quisquam rerum laborum perspiciatis ad ab harum totam cumque vero, tempora iusto minus nihil.
        </p>
        <br>
        <img src ="img/......" class="img">  
    </center>

</body>
</html>